{
  "name": "tan-docs-engine",
  "version": "1.0.0",
  "description": "Centralized multi-tenant documentation engine with Next.js, Markdown-it & Puppeteer",
  "main": "scripts/generate.ts",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate": "tsx scripts/generate.ts",
    "generate:wallet": "tsx scripts/generate.ts --workspace wallet-project",
    "generate:pos": "tsx scripts/generate.ts --workspace pos-system",
    "generate:all": "tsx scripts/generate.ts --all"
  },
  "keywords": [
    "documentation",
    "nextjs",
    "pdf",
    "markdown",
    "puppeteer",
    "multi-tenant"
  ],
  "author": "Tan Architecture Team",
  "license": "ISC",
  "dependencies": {
    "@tiptap/extension-table": "^3.31.3",
    "@tiptap/extension-table-cell": "^3.31.3",
    "@tiptap/extension-table-header": "^3.31.3",
    "@tiptap/extension-table-row": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "commander": "^13.1.0",
    "encoding": "^0.1.13",
    "exceljs": "^4.4.0",
    "highlight.js": "^11.12.0",
    "html-to-docx": "^1.8.0",
    "lucide-react": "^1.47.0",
    "markdown-it": "^14.3.2",
    "markdown-it-task-lists": "^2.1.1",
    "next": "^16.3.6",
    "puppeteer": "^24.43.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.88.0",
    "tiptap-markdown": "^0.9.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
